<html>
<head>
	<title>Positions</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html">Politic</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav nav-pills">
		<!-- Home Button -->
		<li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
		<!-- About Button -->
		<li><a href="about.html">About</a></li>
		<!-- Politicians Button -->
		<li><a href="politicians.html">Politicians</a></li>
		<!-- States Button -->
		<li><a href="state.html">States</a></li>
		<!-- Positions Button -->
		<li class="active"><a href="positions.html">Positions</a></li>
		</li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<h1>Positions</h1>

        <div id="tbl">
        <table id="PositionTable">
			<tr>
				<th onclick="sortTable(0)">Position</th>
				<th onclick="sortTable(1)">Term Length</th>
				<th onclick="sortTable(2)">Number of Reelections</th>
				<th onclick="sortTable(3)">Branch</th>
				<th onclick="sortTable(4)">Annual Salary</th>
			</tr>
			<tr>
				<td><a href="president.html">President</a></td>
				<td>4 Years</td>
				<td>1</td>
				<td>Executive</td>
				<td>$400,000</td>
			</tr>
			<tr>
				<td><a href="senator.html">Senator</a></td>
				<td>6 Years</td>
				<td>Unlimited</td>
				<td>Legislative</td>
				<td>$174,000</td>
			</tr>
			<tr>
				<td><a href="representative.html">Representative</a></td>
				<td>2 Years</td>
				<td>Unlimited</td>
				<td>Legislative</td>
				<td>$174,000</td>
			</tr>
			<tr>
				<td><a href="chiefjustice.html">Chief Justice</a></td>
				<td>Life Tenure</td>
				<td>0</td>
				<td>Judicial</td>
				<td>$255,500</td>
			</tr>
			<tr>
				<td><a href="governor.html">Governor</a></td>
				<td>4 Years</td>
				<td>No Limit but up to 2 Consecutive Terms</td>
				<td>Executive</td>
				<td>$137,415 Average</td>
			</tr>
		</table>
        </div>
<script>
function sortTable(n) {
  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
  table = document.getElementById("PositionTable");
  switching = true;
  //Set the sorting direction to ascending:
  dir = "asc"; 
  //Make a loop that will continue until no switching has been done:
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.getElementsByTagName("TR");
    //Loop through all table rows (except the first, which contains table headers):
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      //Get the two elements you want to compare, one from current row and one from the next:
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      //check if the two rows should switch place, based on the direction, asc or desc:
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      } else if (dir == "desc") {
	// change to lowercase so characters are valued the same 
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          //if so, mark as a switch and break the loop:
          shouldSwitch= true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      //If a switch has been marked, make the switch and mark that a switch has been done:
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      //Each time a switch is done, increase this count by 1:
      switchcount ++; 
    } else {
      //If no switching has been done AND the direction is "asc", set the direction to "desc" and run the while loop again.
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>
</body>
</html>
